
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="site.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <style>body {
                padding-top: 51px;  
            }
            .text-center {
                padding-top: 20px;
            }
            .col-xs-12 {
                background-color: #fff;
            }
            #sidebar {
                height: 100%;
                padding-right: 0;
                padding-top: 20px;
            }
            #sidebar .nav {
                width: 90%;
            }
            #sidebar li {
                border:0 #f2f2f2 solid;
                border-bottom-width:1px;
            }

            @media screen and (max-width: 767px) {
                .row-offcanvas {
                    position: relative;
                    -webkit-transition: all 0.25s ease-out;
                    -moz-transition: all 0.25s ease-out;
                    transition: all 0.25s ease-out;
                }
                .row-offcanvas-right
                .sidebar-offcanvas {
                    right: -41.6%;
                }

                .row-offcanvas-left
                .sidebar-offcanvas {
                    left: -41.6%;
                }
                .row-offcanvas-right.active {
                    right: 41.6%;
                }
                .row-offcanvas-left.active {
                    left: 41.6%;
                }
                .sidebar-offcanvas {
                    position: absolute;
                    top: 0;
                    width: 41.6%;
                }
                #sidebar {
                    padding-top:0;
                }
            }

        </style>
    </head>
    <body style = "background-color: black">
        <div class="page-container">
            <!-- top navbar -->
            <div style= "background-color: black"class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav"
                                <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a style = "color: white" class="navbar-brand" href="index.html">Jimmy Chung</a>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row row-offcanvas row-offcanvas-left">

                    <!-- sidebar -->
                    <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
                        <ul class="nav">
                            <li class="active"><a style = "color: white" href="index.html">Home</a></li>
                            <li><a style = "color: white" href="about.html">About</a></li>
                            <li><a style = "color: white" href="class.html">Classes</a>
                            </li><li><a style = "color: white" href="current.html">Current</a></li>
                            </li><li><a style = "color: white" href="log.php">Contact Me</a></li>
                            
                        </ul>
                    </div>

                    <!-- main area -->
                    <div class="col-xs-12 col-sm-9"style = "background-color: black">
                        <div><p></p>              
                        </div>
                       
                        <div id="pic" class="collapse" class="col-md-4">
                            <p>My hobbies mainly include playing games and reading novels. My current game list consist <br>
                                mainly of League of Legends. I have dropped most games this semester due to school. Like <br>
                                many people, I have been waiting for Blade and Soul to come out but it looks like it never<br>
                                will. I am somewhat looking forward to Echo of Soul. Message me about any good games, <br>
                                preferably pc games and NO TERA (too much walking).
                            </p>
                            <img style="height: 400px; width: 600px" src="http://cdni.wired.co.uk/620x413/k_n/lol_1.jpg" style="float: left; width: 20%; margin-right: 1%; margin-bottom: 0.5em;">
                            <p style="clear:both"></p>
                        </div>
                        <div id="pict" class="collapse"class="col-md-4">
                            <center><img style="height: 300px; width: 900px" src="http://wp.thelowell.org/wp-content/uploads/2013/09/lowellsealcropped.png" style="float: left; width: 100%; margin-right: 1%; margin-bottom: 0.5em;"></center>
                            <p></p>
                            <center><p>Graduated from Lowell High School 5/2013</p></center>
                            <p></p>
                            <center><img style="height: 250px; width: 450px" src="http://www.physics.sfsu.edu/~barranco/SFState_Logo_H_rgb_1in.png" style="float: left; width: 100%; margin-right: 1%; margin-bottom: 0.5em;"></center>
                            <p></p>
                            <center><p>Currently a junior at San Francisco State University.</p></center>
                            <p style="clear:both"></p>
                        </div>
                        <div align="right" id="pictu" class="collapse"class="col-md-4">
                            <p> For shorter messages, use the contact me located on the left sidebar.<br>
                            My school email is jimmycr@mail.sfsu.edu. </p>
                            <img style="height: 250px; width: 450px" src="https://wcmdemo7.sfsu.edu/sites/wcmdemo7.sfsu.edu.cs/files/images/undergraduate/P1000020.JPG" style="float: left; width: 100%; margin-right: 1%; margin-bottom: 0.5em;">
                            <p>I will be around SFSU until August, so if you want something I will be around.</p>
                        </div>
                        <center>
                            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#pic">Interests</button>
                            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#pict">Education</button>
                            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#pictu">Contact</button>
                        </center>
                    </div><!-- /.col-xs-12 main -->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.page-container-->


    </body>
</html>

