<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Classes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <style>body {
                padding-top: 51px;  
            }
            .text-center {
                padding-top: 20px;
            }
            .col-xs-12 {
                background-color: #fff;
            }
            #sidebar {
                height: 100%;
                padding-right: 0;
                padding-top: 20px;
            }
            #sidebar .nav {
                width: 90%;
            }
            #sidebar li {
                border:0 #f2f2f2 solid;
                border-bottom-width:1px;
            }

            /* collapsed sidebar styles */
            @media screen and (max-width: 767px) {
                .row-offcanvas {
                    position: relative;
                    -webkit-transition: all 0.25s ease-out;
                    -moz-transition: all 0.25s ease-out;
                    transition: all 0.25s ease-out;
                }
                .row-offcanvas-right
                .sidebar-offcanvas {
                    right: -41.6%;   
                }

                .row-offcanvas-left
                .sidebar-offcanvas {
                    left: -41.6%;
                }
                .row-offcanvas-right.active {
                    right: 41.6%;
                }
                .row-offcanvas-left.active {
                    left: 41.6%;
                }
                .sidebar-offcanvas {
                    position: absolute;
                    top: 0;
                    width: 41.6%;
                }
                #sidebar {
                    padding-top:0;
                }
            }

        </style>
    </head>
    <body style = "background-color: black">

        <div class="page-container">
            <!-- top navbar -->
            <div style= "background-color: black" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav"
                                <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a style = "color: white" class="navbar-brand" href="index.html">Jimmy Chung</a>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row row-offcanvas row-offcanvas-left">

                    <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
                        <ul class="nav">
                            <li class="active"><a style = "color: white" href="index.html">Home</a></li>
                            <li><a style = "color: white" href="about.html">About</a></li>                            
                            <li><a style = "color: white" href="class.html">Classes</a></li>
                            <li><a style = "color: white" href="current.html">Current</a></li>
                            <li><a style = "color: white" href="log.php">Contact Me</a></li>
              
                        </ul>
                    </div>

                    <!-- main area -->
                    <div class="col-xs-12 col-sm-9" style = "background-color: black">
                        <!--<body style = "background-color: black">-->
                        <p></p>
                                        <div class="container">
                            <h2 style = "color: white">Current Computer Science Classes</h2>  
                            <table class="table table-striped">
                                <thead style = "color: white">
                                    <tr>
                                        <th>Class Titles</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CSC 415</td>
                                        <td>Operating Systems</td>
                                    </tr>
                                    <tr style = "color: white">
                                        <td>CSC 631</td>
                                        <td>Game Development</td>
                                    </tr>
                                    <tr>
                                        <td>CSC 648</td>
                                        <td>Software Engineering</td>
                                    </tr>
                                    <tr style = "color: white">
                                        <td>CSC 667</td>
                                        <td>Internet Application Design and Development</td>
                                    </tr>
                                </tbody>        
                            </table>
                            <p></p>
                        <h2 style = "color: white">Completed Computer Science Classes</h2>  
                        <table class="table table-striped">
                            <thead style = "color: white">
                                <tr>
                                    <th>Class Titles</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CSC 210</td>
                                    <td>Intro to Computer Science</td>
                                </tr>
                                <tr style = "color: white">
                                    <td>CSC 220</td>
                                    <td>Data Structures</td>
                                </tr>
                                <tr>
                                    <td>CSC 230</td>
                                    <td>Discrete Mathematical Structures</td>
                                </tr>
                                <tr style = "color: white">
                                    <td>CSC 256</td>
                                    <td>Machine Structures</td>
                                </tr>
                                <tr>
                                    <td>CSC 300</td>
                                    <td>GWAR</td>
                                </tr>
                                <tr style = "color: white">
                                    <td>CSC 340</td>
                                    <td>Programming Methodology</td>
                                </tr>
                                <tr>
                                    <td>CSC 412</td>
                                    <td>Advanced Software Lab</td>
                                </tr>
                                <tr style = "color: white">
                                    <td>CSC 413</td>
                                    <td>Software Development</td>
                                </tr>
                                <tr>
                                    <td>CSC 510</td>
                                    <td>Algorithm Analysis</td>
                                </tr>
                                <tr style = "color: white">
                                    <td>CSC 520</td>
                                    <td>Theory Of Computation</td>
                                </tr>
                                

                            </tbody>
                        </table>
                        
                    </div>
                    <p style = "color: white">All GE's and non related computer science requirements are finished.</p>
                     </div>

                </div><!-- /.col-xs-12 main -->
            </div><!--/.row-->
        </div><!--/.container-->
    </div><!--/.page-container-->

</body>
</html>
