
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="site.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


        <style>body {
                padding-top: 51px;  
            }
            .text-center {
                padding-top: 20px;
            }
            .col-xs-12 {
                background-color: #fff;
            }
            #sidebar {
                height: 100%;
                padding-right: 0;
                padding-top: 20px;
            }
            #sidebar .nav {
                width: 90%;
            }
            #sidebar li {
                border:0 #f2f2f2 solid;
                border-bottom-width:1px;
            }

            @media screen and (max-width: 767px) {
                .row-offcanvas {
                    position: relative;
                    -webkit-transition: all 0.25s ease-out;
                    -moz-transition: all 0.25s ease-out;
                    transition: all 0.25s ease-out;
                }
                .row-offcanvas-right
                .sidebar-offcanvas {
                    right: -41.6%;
                }

                .row-offcanvas-left
                .sidebar-offcanvas {
                    left: -41.6%;
                }
                .row-offcanvas-right.active {
                    right: 41.6%;
                }
                .row-offcanvas-left.active {
                    left: 41.6%;
                }
                .sidebar-offcanvas {
                    position: absolute;
                    top: 0;
                    width: 41.6%;
                }
                #sidebar {
                    padding-top:0;
                }
            }

        </style>
    </head>
    <body style = "background-color: black">
        <div class="page-container">
            <!-- top navbar -->
            <div style= "background-color: black"class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav"
                                <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a style = "color: white" class="navbar-brand" href="index.html">Jimmy Chung</a>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row row-offcanvas row-offcanvas-left">

                    <!-- sidebar -->
                    <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
                        <ul class="nav">
                            <li class="active"><a style = "color: white" href="index.html">Home</a></li>
                            <li><a style = "color: white" href="about.html">About</a></li>
                            <li><a style = "color: white" href="class.html">Classes</a>
                            </li><li><a style = "color: white" href="current.html">Current</a></li>
                            </li><li><a style = "color: white" href="log.php">Contact Me</a></li>
                            
                        </ul>
                    </div>

                    <!-- main area -->
                    <div class="col-xs-12 col-sm-9"style = "background-color: black">
                        <div>
                            
                                <h1 style = "color: white" >Welcome</h1>
                                <p style = "color: white" >This is the home page of Jimmy Chung</p>
                                <p style = "color: white" >Please Contact me for suggestions on improving this website.</p>
                            

                        </div>
                       
                        <!--<div id="pic" class="collapse">
                            <img style="height: 400px; width: 600px" src="http://fc05.deviantart.net/fs70/f/2015/005/2/f/bonnie_s_new_jumpscare__gif__by_fazboggle-d8cpevp.gif" style="float: left; width: 50%; margin-right: 1%; margin-bottom: 0.5em;">
                            <img src="https://lh6.googleusercontent.com/-kpQfUv8kFEo/VLkcbARcdRI/AAAAAAAAAU8/2IX8qsp7-Lo/w575-h323/tumblr_static_tumblr_static__1280.gif" style="float: left; width: 50%; margin-right: 1%; margin-bottom: 0.5em;">
                            <p style="clear:both"   style = "color: white">Want More? <a href="http://thecity.sfsu.edu/~jimmycr/troll.html" target="_blank">Click here!</a></p>
                        </div>
                        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#pic">Surprise!</button>-->

                    </div><!-- /.col-xs-12 main -->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.page-container-->


    </body>
</html>

